/* start global */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');

* {
    box-sizing: border-box;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Oswald';
}

.container {
    width: 80%;
}

body {
    color: var(--color-4);
    background-color: var(--color-2);
    transition: 0.5s ease-out background-color;
    /* min-height: 5000px; */
    --logo-color: #0e0e0e;
    --navlinks-hover-color: #92b1d8bb;
    --switcher-btn-bg-color: #92b1d8bb;
    --scroller-thumb-color: #00a2ffd6;
    --color-1: #d9e6f1;
    --color-2: #d7d7d7;
    --color-3: #ffffff;
    --color-4: #65666b;
    --color-5: #1f1f1f; 
    --color-6-t: #c9c9c96c;
    --color-7-t: #1f1f1f77;

}

body[data-theme="light"] {
    --logo-color: #0e0e0e;
    --navlinks-hover-color: #92b1d8bb;
    --switcher-btn-bg-color: #6caefebb;
    --color-1: #d9e6f1;
    --color-2: #d7d7d7;
    --color-3: #ffffff;
    --color-4: #4c5258;
    --color-5: #1f1f1f;
    --color-6-t: #c9c9c96c;
    --color-7-t: #0c0c0c72;
}

body[data-theme="dark"] {
    --logo-color: #fafafa;
    --navlinks-hover-color: #92b1d89d;
    --switcher-btn-bg-color: #0a1e38bb;
    --color-1: #1e1f26;
    --color-2: #292c33;
    --color-3: #27282a;
    --color-4: #9da8c4;
    --color-5: #ffffff;
    --color-6-t: #0f0f0f77;
    --color-7-t: #c9c9c990;
}

::selection {
    background: var(--color-7-t);
}


.navbar {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10000;
    background-color: var(--color-2);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s ease-out background-color;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .container .nav-logo>a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 500ms ease;
}

.navbar .container .nav-logo>a>img {
    margin: 10px;
    height: 40px;
    transition: 500ms ease;
}
/* ////////////////////////////////////////////////////////////////////////////////////////////// */
.navbar .container .nav-logo>a:hover img {
    transform: rotate(-5deg);
    /* animation: none; */
}

.navbar .container .nav-logo>a>span {
    color: var(--logo-color);
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 3px;
    transition: 500ms ease-out; 
}

.navbar .container .nav-logo>a:hover span{
    transform: scale(105%);
}

.navbar .container .nav-links {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    flex: 1;
    gap: 5px;
}

.navbar .container .nav-links li {
    height: 100%;
    padding: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px 7px 0 0;
    transition: 500ms ease;
}

.navbar .container .nav-links li:hover {
    background-color: var(--navlinks-hover-color);
}

.navbar .container .nav-links li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    color: var(--color-5);
    font-size: 18.5px;
    font-weight: 400;
    letter-spacing: 0.7px;
    transition: 150ms ease-in-out;
}

.navbar .container .nav-links li:hover a {
    font-size: 19.5px;
    transform: translateZ(5px); 
}

/* //////////////////////////////////////////////////////////////////////////////////// */
.active::after {
    content: "";
    width: 100%;
    height: 0;
    background-color: black;
    border-radius: 1px;
    transition: 700ms ;
}

.active::after:hover {
    height: 2px;
}

.br-1 {
    position: absolute;
    top: 60px;
    right: 0;
    left: 0;
    height: 4px;
    background-color: #92acbf4c;
    transition: 0.5s ease-in-out background-color;
}

/* theme switcher */

.theme-switcher {
    position: absolute;
    right: 30px;
    top: 18px;
}
input {
    width: 0;
    height: 0;
    display: none;
    visibility: hidden;
}

label {
    cursor: pointer;
    display: block;
    text-indent: -9999px;
    height: 26px;
    width: 50px;
    border-radius: 50px;
    background-color: var(--switcher-btn-bg-color);
    transition: 0.5s ease background-color;
    border: 2px solid var(--color-4);
}

label::after {
    position: absolute;
    content: "";
    width: 17px;
    height: 17px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--color-4);
    transition: 0.5s ease;
}

label:hover::after {
    transform: translateY(-50%) tra;
}

input:checked + label::after {
    left: calc(100% - 23px);    
    background-color: aliceblue;

}

input:checked + label {
    background-color: rgb(25, 26, 37);
    border: 2px solid whitesmoke;
}

/* top progress scroller */
.top-scroller {
    background-image: linear-gradient(to top,#0060ce,#68aeff 20%, #0060ce);
    position: fixed;
    top: 60px;
    right: 0;
    left: 0;
    z-index: 99999;
    width: 0;
    height: 4px;
    border-radius: 2.5px;
}

/* banner */

.banner {   
    width: 100%;
    height: 100vh;
    position: relative;
    top: 0; 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 11;
    background-image: url("/images/custom-software-application-about-us-bg.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position:center;
}

.banner .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.banner .container .layer {
    position: absolute; 
    top: 0;
    right: 0;
    left: 0; 
    z-index: 12;
    height: 100vh;
    background-color: var(--color-6-t);
    transition: 500ms;

}

.banner .container .left-part {
    display: flex;
    justify-content: space-between;
    align-items: left;
    flex-direction: column;
    font-size: 60px;
    width: 500px;
    z-index: 13;
    color: var(--color-5);
}

.banner .container .left-part .title-text {
    color: var(--color-5);
    text-shadow: rgba(59, 59, 59, 0.703) 3px 3px 3px;
}

.banner .container .left-part .subtitle-text {
    color: var(--color-5);
    font-size: 30px;
    text-shadow: rgba(59, 59, 59, 0.703) 3px 3px 3px;
}

.banner .container .right-part {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    z-index: 13;
}

.banner .container .right-part img {
    height: 40%;
    user-select: none;
    animation: poping 2s infinite ease-in-out;
}

@keyframes poping {
    0% {
        transform:perspective(100px) translateZ(0) ;
    }
    50% {
        transform:perspective(100px) translateZ(5px) ;
    }
    99% {
        transform:perspective(100px) translateZ(0px) ;
    }
}

/* services */

.services {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.services .main-services-title {
    height: 20px;
    font-size: 35px;
    color: var(--color-5);
    text-shadow: rgba(82, 82, 82, 0.703) 2px 2px 3px;
    margin: 100px auto  50px auto;
}

.services .container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.services .container .services-card {
    position: relative;
    width: 20%;
    height: 50vh;
    display: flex;
    margin: 10px 20px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--color-3);
    border: 2px solid var(--color-7-t);
    border-radius: 7px;
    transition: 500ms;
}

.services .container .services-card img {
    height: 40%;
    width: auto;
    background-color: var(--color-3);
    border: 2px solid var(--color-7-t);
    border-radius: 7px;
    transition: 500ms;
}

.services .container .services-card img:hover {
    transform: scale(120%);
}

.services .container .services-card .main-card-title {
    font-size: 20px;
    color: var(--color-5);
    text-align: center;
    padding: 10px 20px;
    background-color: var(--color-7);
    margin-top: 10px;
}

.services .container .services-card .card-text {
    font-size: 22px;
    color: var(--color-5);
    padding: 5px 20px 80px 20px;
}

.services .container .services-card .card-btn {
    font-size: 22px;
    color: var(--color-5);
    text-align: center;
    position: absolute;
    bottom: 15px;
    left: 15px;
    padding: 5px 10px;
    margin: 5px;
    background-color: var(--color-1);
    border: 2px solid var(--color-6-t);
    border-radius: 4px;
    transition: 500ms;
}

.services .container .services-card .card-btn:hover {
    border: 2px solid var(--color-6-t);
    box-shadow: var(--color-6-t) 2px 2px 2px 1px;
    transform: scaleX(110%);
}

/* Team */

.team {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url("/images/softwar-development.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position:center;
}

.team .main-team-title {
    height: 20px;
    font-size: 35px;
    color: var(--color-5);
    text-shadow: rgba(82, 82, 82, 0.703) 2px 2px 3px;
    margin: 100px auto  50px auto;
    z-index: 10;
}

.team .container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.team .container .layer {
    position: absolute; 
    top: 0;
    right: 0;
    left: 0; 
    height: 100vh;
    background-color: var(--color-6-t);
    transition: 500ms;
}

.team .container .team-card {
    position: relative;
    width: 20%;
    height: 50vh;
    display: flex;
    margin: 10px 20px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--color-3);
    border: 2px solid var(--color-7-t);
    border-radius: 7px;
    transition: 500ms;
}

.team .container .team-card img {
    height: 40%;
    width: auto;
    background-color: var(--color-3);
    border: 2px solid var(--color-7-t);
    border-radius: 7px;
    transition: 500ms;

}

.team .container .team-card img:hover {
    transform: scale(120%);
}

.team .container .team-card .main-card-title {
    font-size: 20px;
    color: var(--color-5);
    text-align: center;
    padding: 10px 20px;
    background-color: var(--color-7);
    margin-top: 10px;
}

.team .container .team-card .card-text {
    font-size: 22px;
    color: var(--color-5);
    padding: 5px 20px 80px 20px;
}

.team .container .team-card .card-btn {
    font-size: 22px;
    color: var(--color-5);
    text-align: center;
    position: absolute;
    bottom: 15px;
    left: 15px;
    padding: 5px 10px;
    margin: 5px;
    background-color: var(--color-1);
    border: 2px solid var(--color-6-t);
    border-radius: 4px;
    transition: 500ms;
}

.team .container .team-card .card-btn:hover {
    border: 2px solid var(--color-6-t);
    box-shadow: var(--color-6-t) 2px 2px 2px 1px;
    transform: scaleX(110%);
}

/* contact */

.contact {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 45px;
}

.contact .main-contact-title {
    height: 20px;
    font-size: 35px;
    color: var(--color-5);
    text-shadow: rgba(82, 82, 82, 0.703) 2px 2px 3px;
    margin: 20px;
}

.contact .container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.contact .container .left-part {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
}

.contact .container .left-part .left-side {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 50%;
}

.contact .container .left-part .left-side img {
    height: 30%;
    user-select: none;
}

.contact .container .left-part .left-side .title-text {
    color: var(--color-5);
    text-shadow: rgba(59, 59, 59, 0.703) 3px 3px 3px;
}

.contact .container .left-part .left-side .subtitle-text {
    color: var(--color-5);
    text-shadow: rgba(59, 59, 59, 0.703) 3px 3px 3px;
}

.contact .container .right-part {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
}

.contact .container .right-part form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.contact .container .right-part .contact-form input {
    width: 200px;
    height: 50px;
    margin: 20px;
}

.contact .container .right-part .contact-form textarea {
    resize: vertical;
    width: 80%;
    height: 20%;
    margin: 20px;
    color: var(--color-5);
    outline: var(--color-6-t) 3px;
    background-color: var(--color-1);
    box-shadow: rgba(0, 0, 0, 0.435) 2px 2px 6px 2px;
    padding: 10px;
    font-size: 25px;
    border-radius: 10px;
    transition: 500ms;
}


/* footer */
.footer {
    position: relative;
    bottom: 0;
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15vh;
    width: 100%;
    background-color: var(--color-2);
    transition: 0.5s ease-out background-color;
} 

.footer p {
    color: var(--logo-color);
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 3px;
    transition: 500ms ease-out;
}

.footer p a {
    color: #0060ce;
}


/* back to top button */
.backtotop {
    background-color: rgba(80, 173, 255, 0.4);
    font-size: medium;
    user-select: none;
    color:var(--color-5);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 10;
    width: 40px;
    height: 40px;
    right: 10px;
    bottom: 10px;
    border: 1px solid var(--color-5);
    border-radius: 10px;
    transition: 0.3s;
}

.backtotop:hover {
    background-color: rgba(80, 173, 255);
}

/* scroll bar */
::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-track {
    background-color: var(--color-1);
}

::-webkit-scrollbar-thumb {
    background-color: var(--scroller-thumb-color);
    border: 4px solid var(--color-1);
    border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
    border: 2px solid var(--color-1);
}